/*
1- Common styles
2-General CSS Rules
3-Sections
    3.0 Header
    3.1 Home Section 
    3.2 About Section 
    3.3 Portfolio Section 
    3.4 Services Section 
    3.5 Prices Section 
    3.6 Team Section 
    3.7 Blog Page 
    3.8 Contact Section 
    3.9 Footer section
*/


/* 1- Common */
/*
- container
- overlay
- opacity hover
- section header
- section padding
- hover effect 1 (left to right)
- hover effect 1 (top to bottom)
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.hover-opacity{
    transition: opacity .5s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect , .ttb-effect{
    position: relative;
}

.ltr-effect::after , .ttb-effect::after{
    background-color: #333;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.ltr-effect::after{
    width: 0%;
    transition: width 0.5s;
}

.ttb-effect::after{
    height: 0%;
    transition: height 0.5s;
}

.ltr-effect:hover::after{
    width: 100%;
}

.ttb-effect:hover::after{
    height: 100%;
}

/* 2- General CSS Rules */
body{
    font-family: 'Varela Round', sans-serif;
}

:root{
    --maincolor:#6195ff;
    --gray-color:#999;
    --bg-gray: #f9f9f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}

.clear{
    clear: both;
}

ul{
    list-style: none;
}

h1 , h2 , h3 , h4 , h5 , h6 {
    font-family: sans-serif;
}

button{
    font-family: inherit;
}

.pd-y{
    padding: 120px 0;
}

.section-header{
    text-align: center;
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
}

.section-header .section-line
{
    display: block;
    margin:0 auto 70px auto;
    height: 4px;
    width: 60px;
    background-color: var(--maincolor);
}
/* 3.0- Header */
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 30%;
    margin-top: 5px;
}

.header .nav{
    width: 60%;
    float: left;
}

.header .nav{
    list-style: none;
    text-align: right
    ;
}

.header .nav > li {
    display: inline-block;
    text-align: center;
}

.header .nav > li > a{
    text-decoration: none;
    color: #fff;
    padding: 30px 12px;
    display: block;
}

.header .nav > li > a.active::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--maincolor);
}

.header .nav > li > a::after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    transition: width 0.5s;
}

.header .nav > li > a:hover::after{
    width: 100%;
}

.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    display: block;
    left: -70%;
    width: 150px;
    text-align: center;
    background-color: var(--maincolor);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 1s;
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

/* 3.1- Home Section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 65%;
}

.home-content .title{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}

.home-description{
    margin: 15px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start{
    margin-right: 5px;
    background-color: white;
}

.home .btn-learn{
    margin-left: 5px;
    background-color: var(--maincolor);
    color: white;
}

/* 3.2- About Section */
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title{
    color: white;
}

.about-item.middle{
    margin: 0 5%;
}

.about-item .icon{
    color: var(--maincolor);
}

.about-item-title{
    text-transform: capitalize;
    transition: color 0.5s;
}

.about-item-description{
    line-height: 1.6;
    color: var(--gray-color);
}

.about-item-link{
    color: var(--maincolor);
    text-transform: capitalize;
    text-decoration: none;
}
/* 3.3- Portfolio Section */
.portfolio{
    background-color: var(--bg-gray);
}

.portfolio-item{
    width: 32%;
    float: left;
    margin-bottom: 25px;
    padding: 20px;
    position: relative;
}

.portfolio-item img{
    width: 100%;
}

.portfolio-item.middle{
    margin: 0 2%;
}

.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content{
    visibility: visible;
    opacity: 1;
}

.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 60%;
}

.layer-content-category{
    color: var(--maincolor);
    display: block;
    text-transform: capitalize;
    position: relative;
    top: 10px;
    transition: top 0.5s;
    transition-delay: 0s;
    opacity: 0;
}

.layer-content-title{
    font-size: 20px;
    color: white;
    text-align: center;
    position: relative;
    top: 10px;
    transition: top 0.5s;
    transition-delay: 0.1s;
    opacity: 0;

}

.layer-info i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--maincolor);
    color: white;
    position: relative;
    top: 10px;
    transition: top 0.5s;
    transition-delay: 0.1s;
    opacity: 0;
}

.portfolio-item:hover .layer-content-category ,
.portfolio-item:hover .layer-content-title ,
.portfolio-item:hover .layer-info i {
    top: 0;
    opacity: 1;
}
/* 3.4- offer Section */
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.middle{
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--maincolor);
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-description{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--gray-color);
}
.offer-item:hover .offer-item-title{
    color: white;
}

/* 3.5- Services Section */
.service{
    background-color: var(--bg-gray);
}

.service-item{
    width: 50%;
    float: left;
}

.service-item .section-header{
    text-align: left;
}

.service-item .section-header .section-line{
    margin: 0 0 70px 0;
}

.service-item-description{
    padding-right: 20px;
    color: var(--gray-color);
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.service-list{
    list-style: none;
}

.service-list li{
    color: var(--gray-color);
}

.service-list li i{
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.service-item-img{
    width: 100%;
}

.service-bullets{
    list-style: none;
    text-align: center;
}

.service-bullets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bullets li.active{
    background-color: var(--maincolor);
}

/* 3.5- Numbers Section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.numbers-item{
    width: 25%;
    float: left;
    text-align: center;
    padding: 100px 0;
}

.numbers-item .icon{
    color: var(--maincolor);
    margin-bottom: 15px;
}

.numbers-item-title{
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.numbers-item-text{
    color: white;
}

/* 3.6- Pricing Section */
.pricing-item{
    width: 30%;
    float: left;
    text-align: center;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
}

.pricing-item.middle{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: var(--gray-color);
    transition: color 0.5s;
}

.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
    transition: color 0.5s;
}

.pricing-item-permonth .dollar{
    font-size: 50px;
}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-item-list{
    list-style: none;
}

.pricing-item-list li{
    color: var(--gray-color);
    line-height: 1.8;
}

.pricing-item-purchase{
    background: none;
    border: 2px solid var(--maincolor);
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var(--maincolor);
}

.pricing-item:hover .pricing-item-permonth{
    color: white;
}

.pricing-item:hover .pricing-item-text{
    color: var(--maincolor);
}

/* 3.6- Testimonial Section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}

.testimonial-item{
    width: 45%;
    float: left;
    padding: 120px 0;
    color: white;
    margin: 0 2.5% 0 2.5%;
}

.testimonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-toplayer h2{
    margin: 8px 0 4px 0;
    text-transform: capitalize;
}

.testimonial-toplayer span{
    color: var(--maincolor);
    text-transform: uppercase;
}

.testimonial-description{
    line-height: 1.5;
    font-size: 17px;
}
/* 3.6- Team Section */
.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 15px;
    text-align: center;
}

.team-item.middle{
    margin: 0 5%;
    
}

.team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color:var(--maincolor) ;
    color: #e8e8e8;
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
}

.team-img img{
    width: 100%;
}

.team-info-title{
    color: #222;
    text-transform: capitalize;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-info-description{
    color: var(--gray-color);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
 .team-item:hover .team-overlay{
     opacity: 1;
     visibility: visible;
 }

 .team-item.ttb-effect{
     z-index: 1;
 }

 .team-item:hover .team-info-title{
     color: white;
 }

 .team-item:hover .team-info-description{
    color: var(--maincolor);
}

/* 3.7- Blog Page */
.blog{
    background-color: #f8f8f8;
}

.blog-element{
    width: 32%;
    float: left;
    background-color: white;
    padding-bottom: 50px;
}

.blog-element.middle{
    margin: 0 2%;
}

.blog-img img{
    width: 100%;
}

.blog-list{
    list-style: none;
    margin: 20px 0;
}

.blog-list li{
    display: inline-block;
    padding:0 0 0 10px;
}

.blog-icon{
    color: var(--maincolor);
}

.blog-title{
    padding:0 10px;
}

.blog-description{
    padding: 0 10px;
    margin: 20px 0;
    line-height: 1.5;
}

.blog-link{
    text-decoration: none;
    color: var(--maincolor);
    padding: 0 10px;
}
/* 3.8- Contact Section */
.contact-item{
    width: 30%;
    float: left;
    text-align: center;
}

.contact-item.middle{
    margin: 0 5%;
}

.contact-icon{
    color: var(--maincolor);
    padding: 15px;
}

.contact-title{
    font-weight: bold;
    padding: 15px;
}

.contact-text{
    line-height: 1.6;
    color: #868F9B;
    padding: 15px;
}

.form{
    width: 70%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.form-firstrow input{
    float: left;
    width: 40%;
    margin: 0 5% 0 5%;
}

input , textarea{
    display: block;
    width: 90%;
    margin:20px auto 20px auto;
    background-color: #f8f8f8;
    border: none;
    font-size: 17px;
    color: var(--gray-color);
}

input{
    height: 40px;
    padding: 0 10px;
}

textarea{
    height: 80px;
    padding: 10px;
}

.form button{
    min-width: 200px;
    padding: 15px 0;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--maincolor);
    color: white;
}
/* 3.9- Footer Section */
.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links{
    list-style: none;
    margin: 20px 0;
}

.footer-links li{
    display: inline-block;
    margin: 0 5px;
}

.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--maincolor);
    color: white;
    border-radius: 5px;
}

.footer-links li a i{
    line-height: 50px;
}

.footer p{
    color: var(--gray-color);
    font-size: 15px;
}

.footer p span{
    color: var(--maincolor);
}